{
  "name": "my-bakery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "check": "biome check --write",
    "stylelint": "stylelint '**/*.{css,scss}' --fix",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "sass-embedded": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "vite-plugin-minify": "^2.1.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
